{
  "name": "cmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "fs-extra": "^11.1.1",
    "json_to_lua": "^1.1.1",
    "log4js": "^6.9.1",
    "ts-node": "^10.9.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "scripts": {
    "test": "ts-node ./src/testScript.ts",
    "cmd_prefab": "ts-node ./src/cmd_prefab.ts",
    "cmd_xlsx": "ts-node ./src/cmd_xlsx.ts"
  }
}
